# =============================================================================
# Helbreath Online — Production Environment Variables
# =============================================================================
# Copy to /opt/hbonline/.env on the server and fill in real values.
# This file is read by the systemd service (EnvironmentFile=).
# =============================================================================

# --- Server ---
ADDR=127.0.0.1:8080

# --- Database ---
# Change user/password/host as needed
DATABASE_URL=postgres://hbonline:CHANGE_ME_DB_PASSWORD@localhost:5432/hbonline?sslmode=disable

# --- Authentication ---
# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_GENERATE_A_RANDOM_64_CHAR_SECRET
JWT_EXPIRY=24h

# --- Maps ---
MAP_DIR=/opt/hbonline/server/assets/MAPDATA

# --- CORS ---
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=https://helbreath.xyz,https://api.helbreath.xyz

# --- In-memory mode (development only, leave false for production) ---
MEMDB=false
